{
    "manifest_version": 3,
    "name": "MemoFloat",
    "version": "0.0.2",
    "description": "A floating memo overlay for any webpage.",
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Toggle Overlay Memo"
    },
    "commands": {
        "toggle-overlay-memo": {
            "suggested_key": {
                "default": "Alt+Shift+M",
                "mac": "Alt+Shift+M"
            },
            "description": "Toggle overlay memo on the current page"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["style.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
